{
  "tasks": {
    "dev": "vite",
    "build": "vite build",
    "server:start": "deno run --env-file --allow-env --allow-net --allow-read --allow-write --allow-ffi src/back/main.ts",
    "serve": "deno task build && deno task server:start"
  },
  "imports": {
    "@db/sqlite": "jsr:@db/sqlite@^0.12.0",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.2",
    "@square/web-sdk": "npm:@square/web-sdk@^2.0.1",
    "@std/http": "jsr:@std/http@^1.0.12",
    "autoprefixer": "npm:autoprefixer@^10.4.20",
    "daisyui": "npm:daisyui@^4.12.23",
    "just-validate": "npm:just-validate@^4.3.0",
    "postcss": "npm:postcss@^8.5.0",
    "square": "npm:square@^39.1.1",
    "tailwindcss": "npm:tailwindcss@^3.4.17",
    "vite": "npm:vite@^6.0.7"
  },
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable",
      "deno.ns"
    ]
  },
  "nodeModulesDir": "auto"
}